[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var date = OS.get_datetime()
	Game.Cur_date = OS.get_datetime()
	self.text = \"Time: \" + str(date[\"hour\"]) + \" : \"+ str(date[\"minute\"])
"

[node name="UI" type="CanvasLayer"]

[node name="Date" type="Label" parent="."]
margin_right = 352.0
margin_bottom = 64.0
align = 1
valign = 1
autowrap = true
script = SubResource( 1 )
