[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Free Inventory/Inventory_style_02c.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label





# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	for i in Game.Harvests.size():
			if \"Corn\" in Game.Harvests[i][\"Name\"]:
				self.text = str(Game.Harvests[i][\"Count\"])
"

[node name="Inventory" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 256, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 216.0
margin_top = 96.0
margin_right = 256.0
margin_bottom = 136.0
text = "sadf"
align = 1
valign = 1
script = SubResource( 1 )
