[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory.gd" type="Script" id=2]
[ext_resource path="res://UI/Slot.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/SlotContainer.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.509804, 0.631373, 0, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Inventory" type="Node2D"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.243137 )
margin_left = 104.0
margin_top = 56.0
margin_right = 432.0
margin_bottom = 256.0
rect_rotation = -0.0677838
custom_styles/panel = SubResource( 2 )

[node name="SlotContainer" type="GridContainer" parent="."]
margin_left = 120.0
margin_top = 72.0
margin_right = 380.0
margin_bottom = 112.0
columns = 6
script = ExtResource( 4 )

[node name="Slot0" parent="SlotContainer" instance=ExtResource( 3 )]
margin_right = 40.0
margin_bottom = 40.0

[node name="Slot1" parent="SlotContainer" instance=ExtResource( 3 )]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0

[node name="Slot2" parent="SlotContainer" instance=ExtResource( 3 )]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0

[node name="Slot3" parent="SlotContainer" instance=ExtResource( 3 )]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 40.0

[node name="Slot4" parent="SlotContainer" instance=ExtResource( 3 )]
margin_left = 176.0
margin_right = 216.0
margin_bottom = 40.0

[node name="Slot5" parent="SlotContainer" instance=ExtResource( 3 )]
margin_left = 220.0
margin_right = 260.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -48, 168 )
texture = ExtResource( 1 )

[connection signal="gui_input" from="SlotContainer/Slot0" to="." method="_on_Slot_gui_input" binds= [ 0 ]]
[connection signal="gui_input" from="SlotContainer/Slot1" to="." method="_on_Slot_gui_input" binds= [ 1 ]]
[connection signal="gui_input" from="SlotContainer/Slot2" to="." method="_on_Slot_gui_input" binds= [ 2 ]]
[connection signal="gui_input" from="SlotContainer/Slot3" to="." method="_on_Slot_gui_input" binds= [ 3 ]]
[connection signal="gui_input" from="SlotContainer/Slot4" to="." method="_on_Slot_gui_input" binds= [ 4 ]]
[connection signal="gui_input" from="SlotContainer/Slot5" to="." method="_on_Slot_gui_input" binds= [ 5 ]]
